config.yaml (before)
baseURL: /
DefaultContentLanguage: en

params:
    businessname: "La Plume d'Éveil"
    showLanguageSelector: true #true if bilingual site - false if unilingua
    usebasin: 'https://usebasin.com/f/0a656220e656' #endpoint for forms
    googlemap: 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11223.689707104979!2d-74.6359188!3d45.3099926!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1bdadfff001df0c7!2sThe%20North%20Glengarry!5e0!3m2!1sen!2sca!4v1605112402884!5m2!1sen!2sca' # Map code of Google
    gtm: 'GTM-M74Z4T4'
    social:
        facebook: 'https://www.facebook.com/laplumedeveil/'
        twitter: ''
        pinterest: ''
        instagram: ''
    schema:
        type: ProfessionalService
        priceRange: $$$
        reviewcount: ""
        reviewvalue: "" 
        reservation: 'true'
        openinghour: '"Su-Sa 9:00-21:00"'
        logo: img/logo.png
        image: "img/og.jpg"
        address: 874 Rue Villeneuve, 
        address2:
        city: Très-Saint-Rédempteur
        region: 'QC' 
        country: Canada 
        postalcode: J0P 1P1
        phone: +1-514-519-0394
        email: info@laplumedeveil.com

languages:
  fr:
    languageCode: fr
    title: La Plume d'Éveil
    description: Soins Énergétiques - Numérologie, Reiki, Massages Métamorphic & Access Bars® 
    contentDir: content/fr
    menu:
      main:
        - name: Accueil
          url: '/'
          weight: 1
        - name: À Propos
          url: '#about'
          weight: 2
        - name: Numérologie
          url: "#numerology"
          weight: 3
        - name: Reiki
          url: "#reiki"
          weight: 4
        - name: Massage
          url: "#massage"
          weight: 5
        - name: Access Bars
          url: "#access"
          weight: 6
        - name: Contact
          url: "#contact"
          weight: 7

  en:
    languageCode: en
    title: La Plume d'Éveil
    description: "Energy Care - Numerology, Reiki, Metamorphic Massages & Access Bars®"
    contentDir: content/en
    menu:
      main:
        - name: Home
          url: '/'
          weight: 1
        - name: About
          url: '#about'
          weight: 2
        - name: Numerology
          url: "#numerology"
          weight: 3
        - name: Reiki
          url: "#reiki"
          weight: 4
        - name: Massage
          url: "#massage"
          weight: 5
        - name: Access Bars
          url: "#access"
          weight: 6
        - name: Contact
          url: "#contact"
          weight: 7


enableRobotsTXT: true
disableAliases: true
disableKinds:
  - categories
  - tags

sitemap:
  changefreq: monthly
  priority: 0.5
  filename: sitemap.xml

imaging:
  resampleFilter: box
  quality: 85
  anchor: smart

config.yaml (after)
baseURL: "https://www.laplumedeveil.ca/"
DefaultContentLanguage: en

params:
    businessname: "La Plume d'Éveil"
    showLanguageSelector: true #true if bilingual site - false if unilingua
    usebasin: 'https://usebasin.com/f/0a656220e656' #endpoint for forms
    googlemap: 'https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11223.689707104979!2d-74.6359188!3d45.3099926!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1bdadfff001df0c7!2sThe%20North%20Glengarry!5e0!3m2!1sen!2sca!4v1605112402884!5m2!1sen!2sca' # Map code of Google
    gtm: 'GTM-M74Z4T4'
    social:
        facebook: 'https://www.facebook.com/laplumedeveil/'
        twitter: ''
        pinterest: ''
        instagram: ''
    schema:
        type: ProfessionalService
        priceRange: $$$
        reviewcount: ""
        reviewvalue: "" 
        reservation: 'true'
        openinghour: '"Su-Sa 9:00-21:00"'
        logo: img/logo.png
        image: "https://www.laplumedeveil.ca/img/og.jpg"
        address: 874 Rue Villeneuve, 
        address2:
        city: Très-Saint-Rédempteur
        region: 'QC' 
        country: Canada 
        postalcode: J0P 1P1
        phone: +1-514-519-0394
        email: info@laplumedeveil.com

languages:
  fr:
    languageCode: fr
    title: La Plume d'Éveil
    description: Soins Énergétiques - Numérologie, Reiki, Massages Métamorphic & Access Bars® 
    contentDir: content/fr
    menu:
      main:
        - name: Accueil
          url: '/'
          weight: 1
        - name: À Propos
          url: '#about'
          weight: 2
        - name: Numérologie
          url: "#numerology"
          weight: 3
        - name: Reiki
          url: "#reiki"
          weight: 4
        - name: Massage
          url: "#massage"
          weight: 5
        - name: Access Bars
          url: "#access"
          weight: 6
        - name: Contact
          url: "#contact"
          weight: 7

  en:
    languageCode: en
    title: La Plume d'Éveil
    description: "Energy Care - Numerology, Reiki, Metamorphic Massages & Access Bars®"
    contentDir: content/en
    menu:
      main:
        - name: Home
          url: '/'
          weight: 1
        - name: About
          url: '#about'
          weight: 2
        - name: Numerology
          url: "#numerology"
          weight: 3
        - name: Reiki
          url: "#reiki"
          weight: 4
        - name: Massage
          url: "#massage"
          weight: 5
        - name: Access Bars
          url: "#access"
          weight: 6
        - name: Contact
          url: "#contact"
          weight: 7


enableRobotsTXT: true
disableAliases: true
disableKinds:
  - categories
  - tags

sitemap:
  changefreq: monthly
  priority: 0.5
  filename: sitemap.xml

imaging:
  resampleFilter: box
  quality: 85
  anchor: smart

config.yaml (diff)
@@ -1,4 +1,4 @@
-baseURL: /
+baseURL: "https://www.laplumedeveil.ca/"
 DefaultContentLanguage: en
 
 params:
@@ -20,7 +20,7 @@ params:
         reservation: 'true'
         openinghour: '"Su-Sa 9:00-21:00"'
         logo: img/logo.png
-        image: "img/og.jpg"
+        image: "https://www.laplumedeveil.ca/img/og.jpg"
         address: 874 Rue Villeneuve, 
         address2:
         city: Très-Saint-Rédempteur
